
================================================================================
Run timestamp: 2025-12-07 01:41:32
Val loss: 0.9140 | Val accuracy: 0.6371
Test loss: 1.0011 | Test accuracy: 0.5961

Validation classification report:
              precision    recall  f1-score   support

   political       0.85      0.76      0.80       161
      sexual       0.58      0.62      0.60       180
       troll       0.51      0.26      0.34       179
      threat       0.88      0.76      0.82       179
     neutral       0.49      0.81      0.61       180

    accuracy                           0.64       879
   macro avg       0.66      0.64      0.63       879
weighted avg       0.66      0.64      0.63       879

Validation confusion matrix:
[[122  12   8   2  17]
 [  7 111  23   4  35]
 [  4  39  46   8  82]
 [  2  17   5 136  19]
 [  9  13   9   4 145]]

Test classification report:
              precision    recall  f1-score   support

   political       0.83      0.72      0.77       162
      sexual       0.51      0.50      0.51       179
       troll       0.37      0.23      0.28       180
      threat       0.87      0.75      0.80       178
     neutral       0.48      0.80      0.60       180

    accuracy                           0.60       879
   macro avg       0.61      0.60      0.59       879
weighted avg       0.61      0.60      0.59       879

Test confusion matrix:
[[116  16  13   2  15]
 [ 15  90  29   3  42]
 [  3  49  41  13  74]
 [  2  12   6 133  25]
 [  4   9  21   2 144]]

================================================================================
Run timestamp: 2025-12-07 01:47:17
Val loss: 0.9486 | Val accuracy: 0.6462
Test loss: 1.0312 | Test accuracy: 0.6223

Validation classification report:
              precision    recall  f1-score   support

   political       0.91      0.72      0.81       161
      sexual       0.75      0.51      0.60       180
       troll       0.43      0.54      0.48       179
      threat       0.80      0.78      0.79       179
     neutral       0.54      0.69      0.60       180

    accuracy                           0.65       879
   macro avg       0.69      0.65      0.66       879
weighted avg       0.68      0.65      0.65       879

Validation confusion matrix:
[[116   8  22   6   9]
 [  4  91  48  13  24]
 [  1  16  97  13  52]
 [  5   3  10 140  21]
 [  1   4  48   3 124]]

Test classification report:
              precision    recall  f1-score   support

   political       0.90      0.67      0.77       162
      sexual       0.66      0.45      0.53       179
       troll       0.41      0.53      0.46       180
      threat       0.83      0.79      0.81       178
     neutral       0.52      0.68      0.59       180

    accuracy                           0.62       879
   macro avg       0.66      0.62      0.63       879
weighted avg       0.66      0.62      0.63       879

Test confusion matrix:
[[108  10  31   6   7]
 [  5  80  51   7  36]
 [  4  17  95  14  50]
 [  2   8   5 141  22]
 [  1   6  48   2 123]]

================================================================================
Run timestamp: 2025-12-07 01:48:36
Val loss: 0.9713 | Val accuracy: 0.6462
Test loss: 1.1427 | Test accuracy: 0.6291

Validation classification report:
              precision    recall  f1-score   support

   political       0.93      0.70      0.79       161
      sexual       0.63      0.58      0.60       180
       troll       0.48      0.42      0.45       179
      threat       0.75      0.77      0.76       179
     neutral       0.55      0.77      0.64       180

    accuracy                           0.65       879
   macro avg       0.67      0.65      0.65       879
weighted avg       0.66      0.65      0.65       879

Validation confusion matrix:
[[112   2  18  10  19]
 [  3 104  34  17  22]
 [  1  34  76  11  57]
 [  3  16   6 137  17]
 [  2   9  23   7 139]]

Test classification report:
              precision    recall  f1-score   support

   political       0.91      0.65      0.76       162
      sexual       0.62      0.54      0.58       179
       troll       0.43      0.42      0.42       180
      threat       0.78      0.80      0.79       178
     neutral       0.53      0.74      0.62       180

    accuracy                           0.63       879
   macro avg       0.65      0.63      0.63       879
weighted avg       0.65      0.63      0.63       879

Test confusion matrix:
[[106   7  21   7  21]
 [  2  96  42  10  29]
 [  3  33  75  15  54]
 [  3   8  11 142  14]
 [  3  10  26   7 134]]

================================================================================
Run timestamp: 2025-12-07 02:36:00
Val loss: 0.9018 | Val accuracy: 0.6359
Test loss: 0.9788 | Test accuracy: 0.6109

Validation classification report:
              precision    recall  f1-score   support

   political       0.88      0.73      0.80       161
      sexual       0.81      0.28      0.42       180
       troll       0.42      0.63      0.50       179
      threat       0.83      0.78      0.80       179
     neutral       0.56      0.77      0.65       180

    accuracy                           0.64       879
   macro avg       0.70      0.64      0.63       879
weighted avg       0.70      0.64      0.63       879

Validation confusion matrix:
[[118   3  13   8  19]
 [  5  51  91   7  26]
 [  1   4 112   8  54]
 [  2   3  24 139  11]
 [  8   2  25   6 139]]

Test classification report:
              precision    recall  f1-score   support

   political       0.89      0.67      0.76       162
      sexual       0.72      0.30      0.42       179
       troll       0.40      0.59      0.48       180
      threat       0.81      0.75      0.78       178
     neutral       0.53      0.75      0.62       180

    accuracy                           0.61       879
   macro avg       0.67      0.61      0.61       879
weighted avg       0.67      0.61      0.61       879

Test confusion matrix:
[[108   5  15   8  26]
 [  5  53  73   7  41]
 [  2  12 107  16  43]
 [  2   1  33 134   8]
 [  4   3  37   1 135]]

================================================================================
Run timestamp: 2025-12-07 02:39:39
Val loss: 1.0252 | Val accuracy: 0.5995
Test loss: 1.0744 | Test accuracy: 0.5575

Validation classification report:
              precision    recall  f1-score   support

   political       0.82      0.68      0.75       161
      sexual       0.44      0.38      0.41       180
       troll       0.41      0.55      0.47       179
      threat       0.84      0.79      0.81       179
     neutral       0.59      0.61      0.60       180

    accuracy                           0.60       879
   macro avg       0.62      0.60      0.61       879
weighted avg       0.62      0.60      0.60       879

Validation confusion matrix:
[[110  23  20   3   5]
 [ 15  69  65   8  23]
 [  2  33  98   8  38]
 [  4  11  14 141   9]
 [  3  20  40   8 109]]

Test classification report:
              precision    recall  f1-score   support

   political       0.83      0.57      0.67       162
      sexual       0.40      0.39      0.40       179
       troll       0.35      0.48      0.41       180
      threat       0.86      0.78      0.81       178
     neutral       0.56      0.57      0.56       180

    accuracy                           0.56       879
   macro avg       0.60      0.56      0.57       879
weighted avg       0.59      0.56      0.57       879

Test confusion matrix:
[[ 92  35  25   5   5]
 [ 12  70  66   4  27]
 [  4  42  87  14  33]
 [  1   8  14 138  17]
 [  2  20  55   0 103]]

================================================================================
Run timestamp: 2025-12-07 02:41:45
Val loss: 0.9851 | Val accuracy: 0.6416
Test loss: 1.0754 | Test accuracy: 0.6109

Validation classification report:
              precision    recall  f1-score   support

   political       0.91      0.70      0.79       161
      sexual       0.60      0.56      0.57       180
       troll       0.40      0.59      0.48       179
      threat       0.90      0.79      0.84       179
     neutral       0.63      0.57      0.60       180

    accuracy                           0.64       879
   macro avg       0.69      0.64      0.66       879
weighted avg       0.68      0.64      0.65       879

Validation confusion matrix:
[[113  14  28   2   4]
 [  6 100  59   2  13]
 [  1  33 106   4  35]
 [  3  11  15 142   8]
 [  1  10  58   8 103]]

Test classification report:
              precision    recall  f1-score   support

   political       0.86      0.67      0.75       162
      sexual       0.55      0.49      0.51       179
       troll       0.37      0.56      0.44       180
      threat       0.89      0.74      0.81       178
     neutral       0.62      0.61      0.62       180

    accuracy                           0.61       879
   macro avg       0.66      0.61      0.63       879
weighted avg       0.65      0.61      0.62       879

Test confusion matrix:
[[108  16  34   2   2]
 [  7  87  62   3  20]
 [  4  33 100  11  32]
 [  4  13  17 132  12]
 [  2  10  58   0 110]]

================================================================================
Run timestamp: 2025-12-07 02:43:02
Val loss: 0.9893 | Val accuracy: 0.6405
Test loss: 1.0781 | Test accuracy: 0.6246

Validation classification report:
              precision    recall  f1-score   support

   political       0.86      0.71      0.78       161
      sexual       0.61      0.56      0.58       180
       troll       0.42      0.56      0.48       179
      threat       0.82      0.78      0.80       179
     neutral       0.62      0.60      0.61       180

    accuracy                           0.64       879
   macro avg       0.67      0.64      0.65       879
weighted avg       0.66      0.64      0.65       879

Validation confusion matrix:
[[114   2  30   7   8]
 [  5 100  54   6  15]
 [  5  38 101   5  30]
 [  6   9  11 140  13]
 [  2  16  42  12 108]]

Test classification report:
              precision    recall  f1-score   support

   political       0.84      0.62      0.71       162
      sexual       0.66      0.59      0.62       179
       troll       0.41      0.56      0.47       180
      threat       0.79      0.79      0.79       178
     neutral       0.59      0.57      0.58       180

    accuracy                           0.62       879
   macro avg       0.66      0.62      0.63       879
weighted avg       0.65      0.62      0.63       879

Test confusion matrix:
[[100   9  35  13   5]
 [  6 106  40   6  21]
 [  7  28 101  12  32]
 [  4   6  14 140  14]
 [  2  12  58   6 102]]

================================================================================
Run timestamp: 2025-12-07 02:43:46
Val loss: 0.9569 | Val accuracy: 0.6223
Test loss: 1.0400 | Test accuracy: 0.5836

Validation classification report:
              precision    recall  f1-score   support

   political       0.93      0.68      0.79       161
      sexual       0.53      0.49      0.51       180
       troll       0.43      0.74      0.54       179
      threat       0.86      0.78      0.82       179
     neutral       0.63      0.43      0.51       180

    accuracy                           0.62       879
   macro avg       0.68      0.62      0.63       879
weighted avg       0.67      0.62      0.63       879

Validation confusion matrix:
[[110  28  16   3   4]
 [  3  89  66   8  14]
 [  0  17 132   6  24]
 [  2   7  28 139   3]
 [  3  28  67   5  77]]

Test classification report:
              precision    recall  f1-score   support

   political       0.94      0.60      0.73       162
      sexual       0.48      0.50      0.49       179
       troll       0.38      0.69      0.49       180
      threat       0.85      0.78      0.82       178
     neutral       0.63      0.36      0.45       180

    accuracy                           0.58       879
   macro avg       0.66      0.58      0.60       879
weighted avg       0.65      0.58      0.59       879

Test confusion matrix:
[[ 97  40  20   5   0]
 [  1  89  65   5  19]
 [  2  24 124  12  18]
 [  1   6  31 139   1]
 [  2  26  86   2  64]]

================================================================================
Run timestamp: 2025-12-08 14:38:34
Val loss: 0.9610 | Val accuracy: 0.6268
Test loss: 1.0386 | Test accuracy: 0.5893

Validation classification report:
              precision    recall  f1-score   support

   political       0.79      0.74      0.76       161
      sexual       0.52      0.54      0.53       180
       troll       0.42      0.58      0.49       179
      threat       0.92      0.74      0.82       179
     neutral       0.65      0.54      0.59       180

    accuracy                           0.63       879
   macro avg       0.66      0.63      0.64       879
weighted avg       0.66      0.63      0.64       879

Validation confusion matrix:
[[119  12  27   2   1]
 [ 11  98  56   4  11]
 [  5  37 104   2  31]
 [  5  24   8 133   9]
 [ 11  16  53   3  97]]

Test classification report:
              precision    recall  f1-score   support

   political       0.85      0.76      0.80       162
      sexual       0.50      0.50      0.50       179
       troll       0.34      0.51      0.41       180
      threat       0.90      0.74      0.81       178
     neutral       0.58      0.46      0.51       180

    accuracy                           0.59       879
   macro avg       0.63      0.59      0.61       879
weighted avg       0.63      0.59      0.60       879

Test confusion matrix:
[[123  16  19   3   1]
 [  7  90  58   3  21]
 [  9  41  91   7  32]
 [  3  19  18 131   7]
 [  3  15  78   1  83]]
