
================================================================================
Run timestamp: 2025-12-07 01:40:46
Val loss: 1.0268 | Val accuracy: 0.5870
Test loss: 1.0888 | Test accuracy: 0.5688

Validation classification report:
              precision    recall  f1-score   support

   political       0.86      0.68      0.76       161
      sexual       0.75      0.32      0.45       180
       troll       0.48      0.40      0.44       179
      threat       0.91      0.68      0.78       179
     neutral       0.40      0.87      0.55       180

    accuracy                           0.59       879
   macro avg       0.68      0.59      0.59       879
weighted avg       0.67      0.59      0.59       879

Validation confusion matrix:
[[109   0  18   3  31]
 [  6  57  32   3  82]
 [  3  11  72   2  91]
 [  2   5  19 122  31]
 [  7   3  10   4 156]]

Test classification report:
              precision    recall  f1-score   support

   political       0.90      0.63      0.74       162
      sexual       0.71      0.23      0.35       179
       troll       0.48      0.41      0.44       180
      threat       0.91      0.70      0.79       178
     neutral       0.38      0.88      0.53       180

    accuracy                           0.57       879
   macro avg       0.68      0.57      0.57       879
weighted avg       0.67      0.57      0.57       879

Test confusion matrix:
[[102   0  19   3  38]
 [  3  42  37   1  96]
 [  3   8  74   8  87]
 [  3   5   9 124  37]
 [  2   4  16   0 158]]

================================================================================
Run timestamp: 2025-12-07 01:43:30
Val loss: 1.0352 | Val accuracy: 0.6064
Test loss: 1.0617 | Test accuracy: 0.5950

Validation classification report:
              precision    recall  f1-score   support

   political       0.58      0.93      0.71       161
      sexual       0.53      0.62      0.57       180
       troll       0.60      0.16      0.25       179
      threat       0.90      0.72      0.80       179
     neutral       0.53      0.64      0.58       180

    accuracy                           0.61       879
   macro avg       0.63      0.61      0.58       879
weighted avg       0.63      0.61      0.58       879

Validation confusion matrix:
[[150   3   1   2   5]
 [ 24 112   6   5  33]
 [ 33  62  28   5  51]
 [ 13  19   6 128  13]
 [ 40  16   6   3 115]]

Test classification report:
              precision    recall  f1-score   support

   political       0.58      0.93      0.72       162
      sexual       0.48      0.61      0.54       179
       troll       0.67      0.16      0.26       180
      threat       0.89      0.73      0.80       178
     neutral       0.51      0.58      0.54       180

    accuracy                           0.59       879
   macro avg       0.63      0.60      0.57       879
weighted avg       0.63      0.59      0.57       879

Test confusion matrix:
[[151   4   1   2   4]
 [ 26 109   5   3  36]
 [ 30  63  29  10  48]
 [  7  27   3 130  11]
 [ 46  24   5   1 104]]

================================================================================
Run timestamp: 2025-12-07 01:44:10
Val loss: 1.0265 | Val accuracy: 0.5688
Test loss: 1.0948 | Test accuracy: 0.5552

Validation classification report:
              precision    recall  f1-score   support

   political       0.83      0.63      0.72       161
      sexual       0.78      0.30      0.43       180
       troll       0.49      0.25      0.33       179
      threat       0.70      0.83      0.76       179
     neutral       0.39      0.84      0.54       180

    accuracy                           0.57       879
   macro avg       0.64      0.57      0.56       879
weighted avg       0.64      0.57      0.55       879

Validation confusion matrix:
[[101   0   3   8  49]
 [  6  54  23  28  69]
 [  3  12  45  21  98]
 [  2   2   9 149  17]
 [  9   1  11   8 151]]

Test classification report:
              precision    recall  f1-score   support

   political       0.88      0.56      0.68       162
      sexual       0.68      0.25      0.37       179
       troll       0.54      0.29      0.38       180
      threat       0.70      0.82      0.75       178
     neutral       0.38      0.86      0.53       180

    accuracy                           0.56       879
   macro avg       0.63      0.56      0.54       879
weighted avg       0.63      0.56      0.54       879

Test confusion matrix:
[[ 91   0   5   9  57]
 [  5  45  21  28  80]
 [  3  10  52  21  94]
 [  1   7   6 146  18]
 [  4   4  13   5 154]]

================================================================================
Run timestamp: 2025-12-07 02:35:16
Val loss: 1.1038 | Val accuracy: 0.6041
Test loss: 1.1449 | Test accuracy: 0.5631

Validation classification report:
              precision    recall  f1-score   support

   political       0.86      0.53      0.65       161
      sexual       0.53      0.61      0.57       180
       troll       0.42      0.72      0.53       179
      threat       0.93      0.59      0.72       179
     neutral       0.68      0.57      0.62       180

    accuracy                           0.60       879
   macro avg       0.68      0.60      0.62       879
weighted avg       0.68      0.60      0.62       879

Validation confusion matrix:
[[ 85   5  38   5  28]
 [  6 110  57   1   6]
 [  1  36 129   1  12]
 [  1  41  29 105   3]
 [  6  14  57   1 102]]

Test classification report:
              precision    recall  f1-score   support

   political       0.90      0.48      0.62       162
      sexual       0.49      0.54      0.51       179
       troll       0.36      0.66      0.47       180
      threat       0.96      0.64      0.77       178
     neutral       0.59      0.50      0.54       180

    accuracy                           0.56       879
   macro avg       0.66      0.56      0.58       879
weighted avg       0.65      0.56      0.58       879

Test confusion matrix:
[[ 77   9  41   2  33]
 [  3  96  67   1  12]
 [  3  43 118   2  14]
 [  1  33  27 114   3]
 [  2  14  74   0  90]]

================================================================================
Run timestamp: 2025-12-07 02:38:44
Val loss: 1.0465 | Val accuracy: 0.5540
Test loss: 1.0836 | Test accuracy: 0.5529

Validation classification report:
              precision    recall  f1-score   support

   political       0.81      0.70      0.75       161
      sexual       0.63      0.47      0.54       180
       troll       0.54      0.08      0.14       179
      threat       0.91      0.65      0.76       179
     neutral       0.35      0.89      0.51       180

    accuracy                           0.55       879
   macro avg       0.65      0.56      0.54       879
weighted avg       0.64      0.55      0.53       879

Validation confusion matrix:
[[112   0   1   3  45]
 [  6  84   7   2  81]
 [  5  28  14   3 129]
 [  5  17   3 117  37]
 [ 10   5   1   4 160]]

Test classification report:
              precision    recall  f1-score   support

   political       0.82      0.65      0.73       162
      sexual       0.59      0.42      0.49       179
       troll       0.63      0.11      0.18       180
      threat       0.93      0.68      0.79       178
     neutral       0.36      0.92      0.51       180

    accuracy                           0.55       879
   macro avg       0.67      0.56      0.54       879
weighted avg       0.66      0.55      0.54       879

Test confusion matrix:
[[106   4   0   1  51]
 [  7  75   7   1  89]
 [  7  28  19   7 119]
 [  4  14   1 121  38]
 [  5   7   3   0 165]]

================================================================================
Run timestamp: 2025-12-07 02:40:25
Val loss: 1.0147 | Val accuracy: 0.6007
Test loss: 1.0499 | Test accuracy: 0.5916

Validation classification report:
              precision    recall  f1-score   support

   political       0.74      0.83      0.78       161
      sexual       0.57      0.66      0.61       180
       troll       0.38      0.64      0.47       179
      threat       0.88      0.74      0.80       179
     neutral       0.90      0.16      0.27       180

    accuracy                           0.60       879
   macro avg       0.69      0.61      0.59       879
weighted avg       0.69      0.60      0.58       879

Validation confusion matrix:
[[134   5  18   3   1]
 [  9 119  47   4   1]
 [ 10  47 114   7   1]
 [ 11  15  20 133   0]
 [ 18  24 105   5  28]]

Test classification report:
              precision    recall  f1-score   support

   political       0.74      0.85      0.79       162
      sexual       0.51      0.60      0.55       179
       troll       0.37      0.63      0.47       180
      threat       0.88      0.75      0.81       178
     neutral       0.97      0.16      0.28       180

    accuracy                           0.59       879
   macro avg       0.69      0.60      0.58       879
weighted avg       0.69      0.59      0.57       879

Test confusion matrix:
[[137  10  12   3   0]
 [ 11 107  56   4   1]
 [ 11  45 113  11   0]
 [  6  18  20 134   0]
 [ 20  28 102   1  29]]

================================================================================
Run timestamp: 2025-12-07 02:44:21
Val loss: 0.9628 | Val accuracy: 0.6496
Test loss: 1.0159 | Test accuracy: 0.6348

Validation classification report:
              precision    recall  f1-score   support

   political       0.73      0.84      0.78       161
      sexual       0.62      0.60      0.61       180
       troll       0.44      0.70      0.54       179
      threat       0.90      0.70      0.79       179
     neutral       0.78      0.43      0.56       180

    accuracy                           0.65       879
   macro avg       0.69      0.65      0.66       879
weighted avg       0.69      0.65      0.65       879

Validation confusion matrix:
[[135   4  16   2   4]
 [ 11 108  52   4   5]
 [ 10  35 125   5   4]
 [ 13  16  16 125   9]
 [ 16  11  72   3  78]]

Test classification report:
              precision    recall  f1-score   support

   political       0.76      0.88      0.82       162
      sexual       0.59      0.53      0.56       179
       troll       0.40      0.67      0.50       180
      threat       0.92      0.72      0.81       178
     neutral       0.78      0.39      0.52       180

    accuracy                           0.63       879
   macro avg       0.69      0.64      0.64       879
weighted avg       0.69      0.63      0.64       879

Test confusion matrix:
[[143   5  12   1   1]
 [ 12  95  63   2   7]
 [ 11  32 121   8   8]
 [  6  17  22 129   4]
 [ 16  11  83   0  70]]

================================================================================
Run timestamp: 2025-12-08 14:37:54
Val loss: 1.2266 | Val accuracy: 0.4972
Test loss: 1.2516 | Test accuracy: 0.4619

Validation classification report:
              precision    recall  f1-score   support

   political       0.32      0.99      0.49       161
      sexual       0.62      0.51      0.56       180
       troll       0.53      0.11      0.18       179
      threat       0.96      0.56      0.71       179
     neutral       0.69      0.38      0.49       180

    accuracy                           0.50       879
   macro avg       0.62      0.51      0.48       879
weighted avg       0.63      0.50      0.48       879

Validation confusion matrix:
[[159   0   0   2   0]
 [ 74  91   3   2  10]
 [118  32  19   0  10]
 [ 45  13  10 100  11]
 [ 97  11   4   0  68]]

Test classification report:
              precision    recall  f1-score   support

   political       0.32      0.98      0.48       162
      sexual       0.50      0.35      0.41       179
       troll       0.47      0.12      0.19       180
      threat       0.96      0.57      0.71       178
     neutral       0.63      0.35      0.45       180

    accuracy                           0.46       879
   macro avg       0.57      0.47      0.45       879
weighted avg       0.58      0.46      0.45       879

Test confusion matrix:
[[159   2   0   1   0]
 [103  62   6   1   7]
 [106  31  21   2  20]
 [ 39  17  11 101  10]
 [ 97  13   7   0  63]]
