
================================================================================
Run timestamp: 2025-12-07 01:21:59
Val loss: 1.0012 | Val accuracy: 0.6348
Test loss: 1.0665 | Test accuracy: 0.6086

Validation classification report:
              precision    recall  f1-score   support

   political       0.81      0.63      0.71       161
      sexual       0.58      0.66      0.61       180
       troll       0.44      0.60      0.51       179
      threat       0.79      0.78      0.78       179
     neutral       0.71      0.51      0.59       180

    accuracy                           0.63       879
   macro avg       0.67      0.63      0.64       879
weighted avg       0.66      0.63      0.64       879

Validation confusion matrix:
[[101   4  22  16  18]
 [  6 118  46   6   4]
 [  5  45 108  10  11]
 [  2  24   9 139   5]
 [ 10  13  59   6  92]]

Test classification report:
              precision    recall  f1-score   support

   political       0.87      0.63      0.73       162
      sexual       0.54      0.60      0.56       179
       troll       0.39      0.58      0.46       180
      threat       0.82      0.78      0.80       178
     neutral       0.68      0.47      0.55       180

    accuracy                           0.61       879
   macro avg       0.66      0.61      0.62       879
weighted avg       0.65      0.61      0.62       879

Test confusion matrix:
[[102   8  24   9  19]
 [  3 107  56   7   6]
 [  6  44 104  14  12]
 [  4  20  13 138   3]
 [  2  21  72   1  84]]

================================================================================
Run timestamp: 2025-12-07 01:24:55
Val loss: 0.9721 | Val accuracy: 0.6473
Test loss: 1.0375 | Test accuracy: 0.6132

Validation classification report:
              precision    recall  f1-score   support

   political       0.82      0.72      0.77       161
      sexual       0.71      0.49      0.58       180
       troll       0.44      0.55      0.49       179
      threat       0.82      0.78      0.80       179
     neutral       0.58      0.71      0.64       180

    accuracy                           0.65       879
   macro avg       0.67      0.65      0.65       879
weighted avg       0.67      0.65      0.65       879

Validation confusion matrix:
[[116   1  20   9  15]
 [  6  89  58   7  20]
 [  5  22  98  10  44]
 [  4  10  12 139  14]
 [ 10   4  34   5 127]]

Test classification report:
              precision    recall  f1-score   support

   political       0.82      0.70      0.75       162
      sexual       0.65      0.42      0.51       179
       troll       0.38      0.52      0.44       180
      threat       0.84      0.78      0.80       178
     neutral       0.56      0.66      0.61       180

    accuracy                           0.61       879
   macro avg       0.65      0.62      0.62       879
weighted avg       0.64      0.61      0.62       879

Test confusion matrix:
[[113   1  25   8  15]
 [  6  76  64   6  27]
 [ 10  25  94  12  39]
 [  5   7  17 138  11]
 [  4   8  49   1 118]]

================================================================================
Run timestamp: 2025-12-07 01:26:32
Val loss: 0.9696 | Val accuracy: 0.6382
Test loss: 1.0341 | Test accuracy: 0.6223

Validation classification report:
              precision    recall  f1-score   support

   political       0.81      0.70      0.75       161
      sexual       0.70      0.48      0.57       180
       troll       0.48      0.45      0.46       179
      threat       0.73      0.83      0.78       179
     neutral       0.54      0.75      0.63       180

    accuracy                           0.64       879
   macro avg       0.65      0.64      0.64       879
weighted avg       0.65      0.64      0.63       879

Validation confusion matrix:
[[112   1  10  15  23]
 [  6  86  47  17  24]
 [  5  23  80  15  56]
 [  5   8   6 148  12]
 [ 10   4  24   7 135]]

Test classification report:
              precision    recall  f1-score   support

   political       0.83      0.71      0.77       162
      sexual       0.65      0.42      0.51       179
       troll       0.43      0.44      0.44       180
      threat       0.75      0.81      0.78       178
     neutral       0.54      0.73      0.62       180

    accuracy                           0.62       879
   macro avg       0.64      0.62      0.62       879
weighted avg       0.64      0.62      0.62       879

Test confusion matrix:
[[115   0  13  13  21]
 [  6  75  50  16  32]
 [  8  27  80  16  49]
 [  5   5  11 145  12]
 [  4   8  33   3 132]]
